//| mill-version: 1.1.6
//| mvnDeps:
//| - com.goyeau::mill-scalafix::0.6.0
//| - ch.epfl.scala:scalafix-interfaces:0.14.6
//| - io.github.alexarchambault.mill::mill-native-image::0.2.5
//| - com.lihaoyi::mill-contrib-scoverage:$MILL_VERSION
//| - com.carlosedp::mill-aliases::1.1.0
//| bspScriptIgnore: [".idea/**"]
//| mill-jvm-opts: ["-Xss256m", "-Xmx10G"]

package build

import com.goyeau.mill.scalafix.ScalafixModule
import mill.*
import mill.contrib.scoverage.*
import mill.javalib.publish.*
import mill.scalalib.scalafmt.ScalafmtModule
import mill.scalajslib.*
import mill.scalajslib.api.ModuleKind
import scalalib.*
import io.github.alexarchambault.millnativeimage.NativeImage
import com.carlosedp.aliases.*
import mill.api.Evaluator

val scala = "3.8.3"
val scalaJS = "1.22.0"

object LinkMlAliases extends Aliases {
  def lint: Seq[String] = alias(
    "__.jvm.fix",
    "__.jvm.reformat",
    "__.js.fix",
    "__.js.reformat",
  )

  def regenerateMetamodel: Seq[String] = alias(
    "cli.jvm.run generate scala --to metamodel/src/eu/neverblink/linkml/metamodel/ linkml:meta",
    "metamodel.jvm.fix",
    "metamodel.jvm.reformat",
  )
}

def lint(ev: Evaluator, args: String*) = Task.Command(exclusive = true) {
  AliasesModule.run(ev, "lint")
}

object runtime extends Module {
  object jvm extends CommonModule {
    object test extends ScalaTests, CommonTestModule
  }

  object js extends CommonModule, NoBspModule, CommonScalaJSModule {
    object test extends ScalaJSTests, CommonTestModule
  }
}

object yaml extends Module {
  object jvm extends YamlModule {
    def moduleDeps = Seq(
      build.runtime.jvm,
    )

    object test extends ScalaTests, CommonTestModule
  }

  object js extends YamlModule, NoBspModule, CommonScalaJSModule {
    def moduleDeps = Seq(
      build.runtime.js,
    )

    object test extends ScalaJSTests, CommonTestModule
  }

  trait YamlModule extends CommonModule {
    def mvnDeps = Seq(
      mvn"org.virtuslab::scala-yaml::0.3.1",
    )
  }
}

object metamodel extends Module {
  def regenerate(ev: Evaluator, args: String*): Task.Command[String] =
    Task.Command(exclusive = true) {
      AliasesModule.run(ev, "regenerateMetamodel")
    }

  def definitions = Task(persistent = true) {
    if Task.offline then Task.fail("Can't fetch linkml-model offline")
    val cloneDir = os.temp.dir()
    val cloneResult = os.call(
      ("git", "clone", "--depth=1", "https://github.com/linkml/linkml-model"),
      cwd = cloneDir,
    )
    os.copy.over(cloneDir / "linkml-model" / "linkml_model" / "model" / "schema", Task.dest)
    PathRef(Task.dest)
  }

  object jvm extends CommonModule, ResourcesAsStrings("metamodel") {
    def moduleDeps = Seq(
      build.yaml.jvm,
    )

    override def resources: T[Seq[PathRef]] = {
      super.resources() :+ definitions()
    }

    object test extends ScalaTests, CommonTestModule {
      override def mvnDeps = super.mvnDeps() ++ Seq(
        mvn"io.circe::circe-core::0.14.15",
      )
    }
  }

  object js extends NoBspModule, CommonScalaJSModule, ResourcesAsStrings("metamodel") {
    def moduleDeps = Seq(
      build.yaml.js,
    )

    override def resources: T[Seq[PathRef]] = {
      super.resources() :+ definitions()
    }

    object test extends ScalaJSTests, CommonTestModule {
      override def mvnDeps = super.mvnDeps() ++ Seq(
        mvn"io.circe::circe-core::0.14.15",
      )
    }
  }
}

object schemaview extends Module {
  object jvm extends CommonModule {
    def moduleDeps = Seq(
      build.metamodel.jvm,
    )

    object test extends ScalaTests, CommonTestModule
  }

  object js extends NoBspModule, CommonScalaJSModule {
    def moduleDeps = Seq(
      build.metamodel.js,
    )

    object test extends ScalaJSTests, CommonTestModule
  }
}

object generator extends Module {
  object jvm extends CommonModule, GeneratorDeps {
    override def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"com.lihaoyi::os-lib:0.11.6",
      mvn"org.eclipse.rdf4j:rdf4j-model:5.3.0",
      mvn"org.eclipse.rdf4j:rdf4j-rio-turtle:5.3.0",
      mvn"com.networknt:json-schema-validator:3.0.4",
    )

    def moduleDeps = Seq(
      build.schemaview.jvm,
    )

    object test extends ScalaTests, CommonTestModule {
      override def moduleDeps = super.moduleDeps :+ build.tests.jvm

      override def mvnDeps = super.mvnDeps() ++ Seq(
        mvn"org.eclipse.rdf4j:rdf4j-shacl:5.3.0",
        mvn"com.networknt:json-schema-validator:3.0.4",
      )
    }
  }

  object js extends NoBspModule, CommonScalaJSModule, GeneratorDeps {
    def moduleDeps = Seq(
      build.schemaview.js,
    )

    object test extends ScalaJSTests, CommonTestModule {
      override def moduleDeps = super.moduleDeps :+ build.tests.js
    }
  }

  trait GeneratorDeps extends CommonModule {
    override def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"com.softwaremill.sttp.apispec::apispec-model::0.11.10",
      mvn"com.softwaremill.sttp.apispec::jsonschema-circe::0.11.10",
    )
  }
}

object cli extends Module {
  object jvm extends CommonModule, NativeImage {
    override def mainClass = Some(nativeImageMainClass())

    def nativeImageMainClass = "eu.neverblink.linkml.cli.App"

    def nativeImageName = "linkml-scala"

    def nativeImageClassPath = runClasspath()

    def nativeImageGraalVmJvmId = "graalvm-oracle:25"

    def nativeImageOptions = Seq(
      "-Os", // Optimized for smaller binary size and faster startup
      "--no-fallback",
      "--initialize-at-build-time",
      "-H:+UnlockExperimentalVMOptions",
      "-H:+RemoveSaturatedTypeFlows",
      "-H:IncludeLocales=en",
      "-H:-GenLoopSafepoints",
      "-H:-ParseRuntimeOptions",
      "-H:-IncludeMethodData",
    )

    override def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"com.github.alexarchambault::case-app:2.1.0",
    )

    override def moduleDeps = Seq(
      build.generator.jvm,
    )

    object test extends ScalaTests, CommonTestModule {
      override def moduleDeps = super.moduleDeps :+ build.tests.jvm
    }
  }
}

object tests extends Module {
  object jvm extends ResourcesAsStrings("tests"), CommonModule, CommonTestModule {
    def moduleDeps = Seq(
      build.schemaview.jvm,
    )
  }

  object js
      extends NoBspModule,
        ResourcesAsStrings("tests"),
        CommonScalaJSModule,
        TestScalaJSModule,
        CommonTestModule {
    def moduleDeps = Seq(
      build.schemaview.js,
    )
  }
}

trait CommonModule
    extends ScalaModule,
      CommonPublishModule,
      PlatformScalaModule,
      ScalafixModule,
      ScalafmtModule,
      ScoverageModule {
  final def jvmVersion = "17"

  final def scoverageVersion = "2.5.2"

  final def pomSettings = PomSettings(
    description = "A Scala 3 cross-platform library and CLI for LinkML schema validation and multi-format code generation (Scala, JSON Schema, SHACL, RDFS)",
    organization = "eu.neverblink.linkml",
    url = "https://github.com/NeverBlink-OSS/linkml-scala",
    licenses = Seq(License.`Apache-2.0`),
    versionControl = VersionControl.github("NeverBlink-OSS", "NeverBlink-OSS"),
    Seq(
      Developer(
        id = "NeverBlink",
        name = "NeverBlink",
        url = "https://neverblink.eu",
        organization = Some("NeverBlink"),
        organizationUrl = Some("https://neverblink.eu"),
      ),
    ),
  )

  final def publishVersion = Task {
    val gitOutput = os.proc("git", "describe", "--tags", "--long", "--match", "v*")
      .call(cwd = mill.api.BuildCtx.workspaceRoot, stderr = os.Pipe)
      .out
      .trim()
    val GitDescribeRegex = """v(.*)-(\d+)-g([0-9a-fA-F]+)""".r
    gitOutput match {
      case GitDescribeRegex(tag, commitCount, shortHash) =>
        if (commitCount == "0") tag
        else {
          val targetCommit = os.proc("git", "rev-parse", s"HEAD~$commitCount")
            .call(cwd = mill.api.BuildCtx.workspaceRoot).out.trim()
          val tagsAtCommit = os.proc("git", "tag", "--points-at", targetCommit)
            .call(cwd = mill.api.BuildCtx.workspaceRoot).out.trim().linesIterator.toList
          val latestTag = tagsAtCommit
            .filter(_.startsWith("v"))
            .map(_.stripPrefix("v"))
            .sorted(using Ordering.String.reverse)
            .headOption
            .getOrElse(tag)
          s"$latestTag-$commitCount-$shortHash-SNAPSHOT"
        }
      case other =>
        s"$other-SNAPSHOT"
    }
  }

  final def scalaVersion = scala

  def scalacOptions = Seq(
    "-release", "17",
    "-Wunused:all",
    "-Xcheck-macros",
    "-explain",
    "-opt", // the scala 3 optimizer for libraries
  )
}

trait CommonTestModule extends ScalaModule, TestModule.ScalaTest, ScalafixModule, ScalafmtModule {
  def mvnDeps = Seq(
    mvn"org.scalatestplus::scalacheck-1-18::3.2.19.0",
  )

  override def scalaTestVersion = Task("3.2.19")
}

trait CommonScalaJSModule extends ScalaJSModule, CommonPublishModule {
  def scalaJSVersion = scalaJS

  def moduleKind = Task {
    ModuleKind.ESModule
  }
}

trait CommonPublishModule extends ScalaModule, PublishModule {
  override def docJar = Task {
    val outDir = Task.dest
    val filteredDir = outDir / "filtered-javadoc"
    val jarPath = outDir / "javadoc.jar"
    os.copy(scalaDocGenerated().path, filteredDir)
    os.remove.all(filteredDir / "fonts")
    os.remove.all(filteredDir / "webfonts")
    os.remove.all(filteredDir / "scripts" / "inkuire")
    mill.util.Jvm.createJar(jarPath, Seq(filteredDir))
    PathRef(jarPath)
  }
}

// Global coverage reporting
object coverage extends ScoverageReport {
  override def scalaVersion = scala

  override def scoverageVersion = "2.5.2"
}

/** Trait to disable BSP for shared-code platform modules to speed up IDEs
  */
trait NoBspModule extends CommonModule {
  override def enableBsp: Boolean = false
}

trait ResourcesAsStrings(module: String) extends JavaModule {
  override def generatedSources = Task {

    val maxStrConstLen = 64 * 1000
    val sb = new java.lang.StringBuilder

    sb.append("package eu.neverblink.linkml.").append(module).append("\n")
    sb.append("\n")
    sb.append("object Resources {\n")
    sb.append("  private def decodeBase64(value: String): String =\n")
    sb.append(
      "    new String(java.util.Base64.getDecoder.decode(value), java.nio.charset.StandardCharsets.UTF_8)\n",
    )
    sb.append("\n")
    sb.append("  val map = new java.util.HashMap[String, String]()\n")
    resources().filter(ref => os.exists(ref.path)).foreach { pathRef =>
      os.walk(pathRef.path, followLinks = true).sorted.foreach { path =>
        if (os.isFile(path)) {
          val relPath = "/" + path.relativeTo(pathRef.path).segments.mkString("/")
          sb.append("  map.put(\"").append(relPath).append("\", ")
          val encodedContent =
            java.util.Base64.getEncoder.encodeToString(os.read.bytes(path))
          val encodedContentLen = encodedContent.length
          if (encodedContentLen < maxStrConstLen)
            sb.append("decodeBase64(\"").append(encodedContent).append("\")")
          else {
            sb.append("decodeBase64(new java.lang.StringBuilder()")
            var offset = 0
            while (offset < encodedContentLen) {
              val len = Math.min(offset + maxStrConstLen, encodedContentLen)
              sb.append(".append(\"").append(encodedContent, offset, len).append("\")")
              offset += maxStrConstLen
            }
            sb.append(".toString)")
          }
          sb.append(")\n")
        }
      }
    }
    sb.append("\n")
    sb.append(
      "  def read(path: String): String = Option(map.get(path)).getOrElse(throw new NoSuchElementException(\"Resource not found: \" + path))\n",
    )
    sb.append("}\n")

    val dest = Task.dest / "eu" / "neverblink" / "linkml" / module / "Resources.scala"
    os.write.over(dest, sb.toString, createFolders = true)
    super.generatedSources() :+ PathRef(dest)
  }
}
