//| mill-version: 1.1.6
//| mvnDeps:
//| - com.goyeau::mill-scalafix::0.6.0
//| - ch.epfl.scala:scalafix-interfaces:0.14.6
//| - io.github.alexarchambault.mill::mill-native-image::0.2.5
//| - com.lihaoyi::mill-contrib-scoverage:$MILL_VERSION
//| - com.lihaoyi::mill-contrib-jmh:$MILL_VERSION
//| - com.carlosedp::mill-aliases::1.1.0
//| - org.scalameta::scalameta:4.13.4
//| - com.lihaoyi::mill-contrib-buildinfo:$MILL_VERSION
//| bspScriptIgnore: [".idea/**"]
//| mill-jvm-opts: ["-Xss256m", "-Xmx10G"]

package build

import com.goyeau.mill.scalafix.ScalafixModule
import mill.*
import mill.contrib.jmh.JmhModule
import mill.contrib.scoverage.*
import mill.javalib.publish.*
import mill.scalalib.scalafmt.ScalafmtModule
import mill.scalajslib.*
import mill.scalajslib.api.ModuleKind
import scalalib.*
import io.github.alexarchambault.millnativeimage.NativeImage
import com.carlosedp.aliases.*
import mill.contrib.buildinfo.BuildInfo
import com.sun.net.httpserver.SimpleFileServer
import mill.api.Evaluator
import millbuild.{NpmPackage, TsDefsGen}

import java.net.InetSocketAddress

val scala = "3.8.4"
val scalaJS = "1.22.0"
val rdf4j = "5.3.2"

object LinkMlAliases extends Aliases {
  def lint: Seq[String] = alias(
    "__.jvm.fix",
    "__.jvm.reformat",
    "__.js.fix",
    "__.js.reformat",
  )

  def regenerateMetamodel: Seq[String] = alias(
    "cli.jvm.run generate scala --to metamodel/src/eu/neverblink/linkml/metamodel/ linkml:meta",
    "metamodel.jvm.fix",
    "metamodel.jvm.reformat",
  )
}

def lint(ev: Evaluator, args: String*) = Task.Command(exclusive = true) {
  AliasesModule.run(ev, "lint")
}

/** Bundle the TypeScript playground UI (app.ts + CodeMirror) into ui/dist via esbuild. Installs npm
  * deps on first run. Requires Node.js and npm on the PATH.
  */
def buildUiBundle(): Unit = {
  val uiDir = mill.api.BuildCtx.workspaceRoot / "ui"
  if (!os.exists(uiDir / "node_modules"))
    os.call(("npm", "ci"), cwd = uiDir, stdout = os.Inherit, stderr = os.Inherit)
  os.call(("npm", "run", "build"), cwd = uiDir, stdout = os.Inherit, stderr = os.Inherit)
}

def uiBundle(args: String*) = Task.Command(exclusive = true) {
  buildUiBundle()
}

/** Regenerate ui/linkml.d.ts (the LinkML API types the UI is checked against) from the Scala
  * facade. Run after changing LinkMlJsApi.scala.
  */
def uiTypes(args: String*) = Task.Command(exclusive = true) {
  os.copy.over(generator.js.tsDefs().path, mill.api.BuildCtx.workspaceRoot / "ui" / "linkml.d.ts")
}

/** Type-check the UI against the LinkML types and confirm it bundles. Requires Node.js and npm on
  * the PATH.
  */
def uiCheck(args: String*) = Task.Command(exclusive = true) {
  val uiDir = mill.api.BuildCtx.workspaceRoot / "ui"
  if (!os.exists(uiDir / "node_modules"))
    os.call(("npm", "ci"), cwd = uiDir, stdout = os.Inherit, stderr = os.Inherit)
  os.call(("npm", "run", "typecheck"), cwd = uiDir, stdout = os.Inherit, stderr = os.Inherit)
  os.call(("npm", "run", "build"), cwd = uiDir, stdout = os.Inherit, stderr = os.Inherit)
}

def ui(args: String*) = Task.Command() {
  generator.js.fullLinkJS()
  buildUiBundle()
  val server =
    SimpleFileServer.createFileServer(
      new InetSocketAddress(8000),
      mill.api.BuildCtx.workspaceRoot.toNIO,
      SimpleFileServer.OutputLevel.INFO,
    )

  try {
    server.start()
    println("\nBrowser UI up at http://localhost:8000/ui/\n")
    Thread.sleep(Long.MaxValue)
  } finally {
    server.stop(0)
  }
}

object runtime extends Module {
  object jvm extends CommonModule {
    object test extends ScalaTests, CommonTestModule
  }

  object js extends CommonModule, NoBspModule, CommonScalaJSModule {
    object test extends ScalaJSTests, CommonTestModule
  }
}

object yaml extends Module {
  object jvm extends YamlModule {
    def moduleDeps = Seq(
      build.runtime.jvm,
    )

    object test extends ScalaTests, CommonTestModule
  }

  object js extends YamlModule, NoBspModule, CommonScalaJSModule {
    def moduleDeps = Seq(
      build.runtime.js,
    )

    object test extends ScalaJSTests, CommonTestModule
  }

  trait YamlModule extends CommonModule {
    def mvnDeps = Seq(
      mvn"com.github.plokhotnyuk.scala-yaml::scala-yaml::0.3.6",
    )
  }
}

object metamodel extends Module {
  def regenerate(ev: Evaluator, args: String*): Task.Command[String] =
    Task.Command(exclusive = true) {
      AliasesModule.run(ev, "regenerateMetamodel")
    }

  def definitions = Task(persistent = true) {
    if Task.offline then Task.fail("Can't fetch linkml-model offline")
    val cloneDir = os.temp.dir()
    val cloneResult = os.call(
      ("git", "clone", "--depth=1", "https://github.com/linkml/linkml-model"),
      cwd = cloneDir,
    )
    os.copy.over(cloneDir / "linkml-model" / "linkml_model" / "model" / "schema", Task.dest)
    PathRef(Task.dest)
  }

  object jvm extends CommonModule, ResourcesAsStrings("metamodel") {
    def moduleDeps = Seq(
      build.yaml.jvm,
    )

    override def resources: T[Seq[PathRef]] = {
      super.resources() :+ definitions()
    }

    object test extends ScalaTests, CommonTestModule {
      override def mvnDeps = super.mvnDeps() ++ Seq(
        mvn"io.circe::circe-core::0.14.16",
      )
    }
  }

  object js extends NoBspModule, CommonScalaJSModule, ResourcesAsStrings("metamodel") {
    def moduleDeps = Seq(
      build.yaml.js,
    )

    override def resources: T[Seq[PathRef]] = {
      super.resources() :+ definitions()
    }

    object test extends ScalaJSTests, CommonTestModule {
      override def mvnDeps = super.mvnDeps() ++ Seq(
        mvn"io.circe::circe-core::0.14.16",
      )
    }
  }
}

object schemaview extends Module {
  object jvm extends CommonModule {
    def moduleDeps = Seq(
      build.metamodel.jvm,
    )

    object test extends ScalaTests, CommonTestModule
  }

  object js extends NoBspModule, CommonScalaJSModule {
    def moduleDeps = Seq(
      build.metamodel.js,
    )

    object test extends ScalaJSTests, CommonTestModule
  }
}

object generator extends Module {
  object jvm extends CommonModule, GeneratorDeps {
    override def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"com.lihaoyi::os-lib:0.11.8",
      mvn"org.eclipse.rdf4j:rdf4j-model:$rdf4j",
      mvn"org.eclipse.rdf4j:rdf4j-rio-turtle:$rdf4j",
    )

    def moduleDeps = Seq(
      build.schemaview.jvm,
    )

    object test extends ScalaTests, CommonTestModule {
      override def moduleDeps = super.moduleDeps :+ build.tests.jvm

      override def mvnDeps = super.mvnDeps() ++ Seq(
        mvn"org.eclipse.rdf4j:rdf4j-shacl:$rdf4j",
        mvn"com.softwaremill.sttp.apispec::jsonschema-circe::0.11.10",
        mvn"com.networknt:json-schema-validator:3.0.6",
      )
    }
  }

  object js extends NoBspModule, CommonScalaJSModule, GeneratorDeps {
    def moduleDeps = Seq(
      build.schemaview.js,
    )

    // README and the TS usage sample; the .d.ts itself is generated.
    def npmMetadata = Task.Source(mill.api.BuildCtx.workspaceRoot / "generator" / "npm")

    def jsApiSource = Task.Source(
      mill.api.BuildCtx.workspaceRoot /
        "generator" / "src-js" / "eu" / "neverblink" / "linkml" / "js" / "LinkMlJsApi.scala",
    )

    def tsDefs = Task {
      val out = Task.dest / "index.d.ts"
      os.write(out, TsDefsGen(os.read(jsApiSource().path)))
      PathRef(out)
    }

    /** Assemble the npm-publishable `@neverblink/linkml` package. */
    def npmPackage = Task {
      val report = fullLinkJS()
      val dest = Task.dest
      val mainFile = report.publicModules.head.jsFileName

      os.list(report.dest.path)
        .filter(p => p.ext == "js" || p.ext == "map")
        .foreach(p => os.copy.into(p, dest))
      os.copy.into(npmMetadata().path / "README.md", dest)
      os.copy.into(tsDefs().path, dest)
      os.write(
        dest / "package.json",
        NpmPackage.packageJson(publishVersion(), pomSettings().description, mainFile),
      )
      PathRef(dest)
    }

    /** Pack and install the package, then run the README examples and type-check the usage sample
      * against it. Requires Node.js and npm on the PATH.
      */
    def verifyPackage(args: String*) = Task.Command {
      val pkg = npmPackage().path
      val script = npmMetadata().path / "verify-package.mjs"
      val usageSample = npmMetadata().path / "usage.test.ts"
      os.call(
        ("node", script.toString, pkg.toString, usageSample.toString),
        stdout = os.Inherit,
        stderr = os.Inherit,
      )
      ()
    }

    object test extends ScalaJSTests, CommonTestModule {
      override def moduleDeps = super.moduleDeps :+ build.tests.js

      override def mvnDeps = super.mvnDeps() ++ Seq(
        mvn"com.softwaremill.sttp.apispec::jsonschema-circe::0.11.10",
      )
    }
  }

  trait GeneratorDeps extends CommonModule {
    override def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"com.softwaremill.sttp.apispec::apispec-model::0.11.10",
      mvn"com.github.plokhotnyuk.jsoniter-scala::jsoniter-scala-macros::2.39.1",
    )
  }
}

object cli extends Module {
  object jvm extends CommonModule, NativeImage, BuildInfo {
    def buildInfoPackageName = "eu.neverblink.linkml.cli"

    def buildInfoMembers = Seq(
      BuildInfo.Value("version", publishVersion()),
      BuildInfo.Value("scalaVersion", scalaVersion()),
      BuildInfo.Value("rdf4jVersion", rdf4j),
    )

    override def mainClass = Some(nativeImageMainClass())

    def nativeImageMainClass = "eu.neverblink.linkml.cli.App"

    def nativeImageName = "linkml-scala"

    def nativeImageClassPath = runClasspath()

    def nativeImageGraalVmJvmId = "graalvm-oracle:25"

    def nativeImageOptions = Seq(
      "-O3", // Optimized for throughput
      "--no-fallback",
      "--initialize-at-build-time",
      "-H:+UnlockExperimentalVMOptions",
      "-H:+RemoveSaturatedTypeFlows",
      "-H:+MLCallCountProfileInference",
      "-H:IncludeLocales=en",
      "-H:-GenLoopSafepoints",
      "-H:-ParseRuntimeOptions",
      "-H:-IncludeMethodData",
    )

    override def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"com.github.alexarchambault::case-app:2.1.0",
    )

    override def moduleDeps = Seq(
      build.generator.jvm,
    )

    object test extends ScalaTests, CommonTestModule {
      override def moduleDeps = super.moduleDeps :+ build.tests.jvm
    }
  }
}

/** JMH benchmarks for the code generators. JVM-only, not published. Run with:
  * `./mill benchmark.runJmh`
  */
object benchmark extends ScalaModule, ScalafmtModule, ScalafixModule, JmhModule {
  def scalaVersion = scala

  // JMH forks a JVM using this runtime
  override def jvmVersion = "temurin:25"

  def jmhCoreVersion = "1.37"

  def moduleDeps = Seq(
    build.generator.jvm,
  )

  // RDF4J Rio N-Triples (generator.jvm only brings rio-turtle) and Jena ARQ/RIOT,
  // for the N-Triples streaming-serializer benchmark.
  override def mvnDeps = super.mvnDeps() ++ Seq(
    mvn"org.eclipse.rdf4j:rdf4j-rio-ntriples:$rdf4j",
    mvn"org.apache.jena:jena-arq:5.6.0",
  )

  def scalacOptions = Seq(
    "-release",
    "17",
  )
}

object tests extends Module {
  object jvm extends ResourcesAsStrings("tests"), CommonModule, CommonTestModule {
    def moduleDeps = Seq(
      build.schemaview.jvm,
    )
  }

  object js
      extends NoBspModule,
        ResourcesAsStrings("tests"),
        CommonScalaJSModule,
        TestScalaJSModule,
        CommonTestModule {
    def moduleDeps = Seq(
      build.schemaview.js,
    )
  }
}

trait CommonModule
    extends ScalaModule,
      CommonPublishModule,
      PlatformScalaModule,
      ScalafixModule,
      ScalafmtModule,
      ScoverageModule {
  final def jvmVersion = "17"

  final def scoverageVersion = "2.5.2"

  final def pomSettings = PomSettings(
    description =
      "A Scala 3 cross-platform library and CLI for LinkML schema validation and multi-format code generation (Scala, JSON Schema, SHACL, RDFS)",
    organization = "eu.neverblink.linkml",
    url = "https://github.com/NeverBlink-OSS/linkml-scala",
    licenses = Seq(License.`Apache-2.0`),
    versionControl = VersionControl.github("NeverBlink-OSS", "NeverBlink-OSS"),
    Seq(
      Developer(
        id = "NeverBlink",
        name = "NeverBlink",
        url = "https://neverblink.eu",
        organization = Some("NeverBlink"),
        organizationUrl = Some("https://neverblink.eu"),
      ),
    ),
  )

  final def publishVersion = Task {
    // On a tag build, use the tag that triggered the release rather than
    // `git describe`, which is ambiguous when several v* tags point at the same
    // commit and can otherwise publish the wrong version.
    val tagVersion =
      if sys.env.get("GITHUB_REF_TYPE").contains("tag") then
        sys.env.get("GITHUB_REF_NAME").filter(_.startsWith("v")).map(_.stripPrefix("v"))
      else None
    tagVersion.getOrElse(describeVersion())
  }

  private def describeVersion(): String =
    try describeVersionUnsafe()
    catch {
      // No tags, shallow clone or not a git checkout
      case _: os.SubprocessException => "0.0.0-SNAPSHOT"
    }

  private def describeVersionUnsafe(): String = {
    val gitOutput = os.proc("git", "describe", "--tags", "--long", "--match", "v*")
      .call(cwd = mill.api.BuildCtx.workspaceRoot, stderr = os.Pipe)
      .out
      .trim()
    val GitDescribeRegex = """v(.*)-(\d+)-g([0-9a-fA-F]+)""".r
    gitOutput match {
      case GitDescribeRegex(tag, commitCount, shortHash) =>
        if (commitCount == "0") tag
        else {
          val targetCommit = os.proc("git", "rev-parse", s"HEAD~$commitCount")
            .call(cwd = mill.api.BuildCtx.workspaceRoot).out.trim()
          val tagsAtCommit = os.proc("git", "tag", "--points-at", targetCommit)
            .call(cwd = mill.api.BuildCtx.workspaceRoot).out.trim().linesIterator.toList
          val latestTag = tagsAtCommit
            .filter(_.startsWith("v"))
            .map(_.stripPrefix("v"))
            .sorted(using Ordering.String.reverse)
            .headOption
            .getOrElse(tag)
          s"$latestTag-$commitCount-$shortHash-SNAPSHOT"
        }
      case other =>
        s"$other-SNAPSHOT"
    }
  }

  final def scalaVersion = scala

  def scalacOptions = Seq(
    "-release",
    "17",
    "-Wunused:all",
    "-Xcheck-macros",
    "-explain",
    "-opt", // the scala 3 optimizer for libraries
  )
}

trait CommonTestModule extends ScalaModule, TestModule.ScalaTest, ScalafixModule, ScalafmtModule {
  def mvnDeps = Seq(
    mvn"org.scalatestplus::scalacheck-1-18::3.2.19.0",
  )

  override def scalaTestVersion = Task("3.2.20")
}

trait CommonScalaJSModule extends ScalaJSModule, CommonPublishModule {
  def scalaJSVersion = scalaJS

  def moduleKind = Task {
    ModuleKind.ESModule
  }
}

trait CommonPublishModule extends ScalaModule, PublishModule {
  override def docJar = Task {
    val outDir = Task.dest
    val filteredDir = outDir / "filtered-javadoc"
    val jarPath = outDir / "javadoc.jar"
    os.copy(scalaDocGenerated().path, filteredDir)
    os.remove.all(filteredDir / "fonts")
    os.remove.all(filteredDir / "webfonts")
    os.remove.all(filteredDir / "scripts" / "inkuire")
    mill.util.Jvm.createJar(jarPath, Seq(filteredDir))
    PathRef(jarPath)
  }
}

// Global coverage reporting
object coverage extends ScoverageReport {
  override def scalaVersion = scala

  override def scoverageVersion = "2.5.2"
}

/** Trait to disable BSP for shared-code platform modules to speed up IDEs
  */
trait NoBspModule extends CommonModule {
  override def enableBsp: Boolean = false
}

trait ResourcesAsStrings(module: String) extends JavaModule {
  override def generatedSources = Task {

    val maxStrConstLen = 64 * 1000
    val sb = new java.lang.StringBuilder

    sb.append("package eu.neverblink.linkml.").append(module).append("\n")
    sb.append("\n")
    sb.append("object Resources {\n")
    sb.append("  private def decodeBase64(value: String): String =\n")
    sb.append(
      "    new String(java.util.Base64.getDecoder.decode(value), java.nio.charset.StandardCharsets.UTF_8)\n",
    )
    sb.append("\n")
    sb.append("  val map = new java.util.HashMap[String, String]()\n")
    resources().filter(ref => os.exists(ref.path)).foreach { pathRef =>
      os.walk(pathRef.path, followLinks = true).sorted.foreach { path =>
        if (os.isFile(path)) {
          val relPath = "/" + path.relativeTo(pathRef.path).segments.mkString("/")
          sb.append("  map.put(\"").append(relPath).append("\", ")
          val encodedContent =
            java.util.Base64.getEncoder.encodeToString(os.read.bytes(path))
          val encodedContentLen = encodedContent.length
          if (encodedContentLen < maxStrConstLen)
            sb.append("decodeBase64(\"").append(encodedContent).append("\")")
          else {
            sb.append("decodeBase64(new java.lang.StringBuilder()")
            var offset = 0
            while (offset < encodedContentLen) {
              val len = Math.min(offset + maxStrConstLen, encodedContentLen)
              sb.append(".append(\"").append(encodedContent, offset, len).append("\")")
              offset += maxStrConstLen
            }
            sb.append(".toString)")
          }
          sb.append(")\n")
        }
      }
    }
    sb.append("\n")
    sb.append(
      "  def read(path: String): String = Option(map.get(path)).getOrElse(throw new NoSuchElementException(\"Resource not found: \" + path))\n",
    )
    sb.append("}\n")

    val dest = Task.dest / "eu" / "neverblink" / "linkml" / module / "Resources.scala"
    os.write.over(dest, sb.toString, createFolders = true)
    super.generatedSources() :+ PathRef(dest)
  }
}
