//| mill-version: 1.1.6
//| mvnDeps:
//| - com.goyeau::mill-scalafix::0.6.0
//| - ch.epfl.scala:scalafix-interfaces:0.14.6
//| - io.github.alexarchambault.mill::mill-native-image::0.2.5
//| - com.lihaoyi::mill-contrib-scoverage:$MILL_VERSION
//| bspScriptIgnore: [".idea/**"]
//| mill-jvm-opts: ["-Xss256m", "-Xmx10G"]

package build

import com.goyeau.mill.scalafix.ScalafixModule
import mill.*
import mill.contrib.scoverage.*
import mill.javalib.publish.*
import mill.scalalib.scalafmt.ScalafmtModule
import mill.scalajslib.*
import mill.scalajslib.api.ModuleKind
import scalalib.*
import io.github.alexarchambault.millnativeimage.NativeImage

val scala = "3.8.3"
val scalaJS = "1.22.0"

object runtime extends Module {
  object jvm extends CommonModule {
    object test extends ScalaTests, CommonTestModule
  }

  object js extends CommonModule, NoBspModule, CommonScalaJSModule {
    object test extends ScalaJSTests, CommonTestModule
  }
}

object yaml extends Module {
  object jvm extends YamlModule {
    def moduleDeps = Seq(
      build.runtime.jvm,
    )

    object test extends ScalaTests, CommonTestModule
  }

  object js extends YamlModule, NoBspModule, CommonScalaJSModule {
    def moduleDeps = Seq(
      build.runtime.js,
    )

    object test extends ScalaJSTests, CommonTestModule
  }

  trait YamlModule extends CommonModule {
    def mvnDeps = Seq(
      mvn"org.virtuslab::scala-yaml::0.3.1",
    )
  }
}

object metamodel extends Module {
  object jvm extends CommonModule, ResourcesAsStrings("metamodel") {
    def moduleDeps = Seq(
      build.yaml.jvm,
    )

    object test extends ScalaTests, CommonTestModule {
      override def mvnDeps = super.mvnDeps() ++ Seq(
        mvn"io.circe::circe-core::0.14.15",
      )
    }
  }

  object js extends NoBspModule, CommonScalaJSModule, ResourcesAsStrings("metamodel") {
    def moduleDeps = Seq(
      build.yaml.js,
    )

    object test extends ScalaJSTests, CommonTestModule {
      override def mvnDeps = super.mvnDeps() ++ Seq(
        mvn"io.circe::circe-core::0.14.15",
      )
    }
  }
}

object schemaview extends Module {
  object jvm extends CommonModule {
    def moduleDeps = Seq(
      build.metamodel.jvm,
    )
    object test extends ScalaTests, CommonTestModule
  }

  object js extends NoBspModule, CommonScalaJSModule {
    def moduleDeps = Seq(
      build.metamodel.js,
    )

    object test extends ScalaJSTests, CommonTestModule
  }
}

object generator extends Module {
  object jvm extends CommonModule, GeneratorDeps {
    override def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"com.lihaoyi::os-lib:0.11.6",
      mvn"org.eclipse.rdf4j:rdf4j-model:5.3.0",
      mvn"org.eclipse.rdf4j:rdf4j-rio-turtle:5.3.0",
      mvn"com.networknt:json-schema-validator:3.0.4",
    )

    def moduleDeps = Seq(
      build.schemaview.jvm,
    )

    object test extends ScalaTests, CommonTestModule {
      override def moduleDeps = super.moduleDeps :+ build.tests.jvm
      override def mvnDeps = super.mvnDeps() ++ Seq(
        mvn"org.eclipse.rdf4j:rdf4j-shacl:5.3.0",
        mvn"com.networknt:json-schema-validator:3.0.4",
      )
    }
  }

  object js extends NoBspModule, CommonScalaJSModule, GeneratorDeps {
    def moduleDeps = Seq(
      build.schemaview.js,
    )

    object test extends ScalaJSTests, CommonTestModule {
      override def moduleDeps = super.moduleDeps :+ build.tests.js
    }
  }

  trait GeneratorDeps extends CommonModule {
    override def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"com.softwaremill.sttp.apispec::apispec-model::0.11.10",
      mvn"com.softwaremill.sttp.apispec::jsonschema-circe::0.11.10",
    )
  }
}

object cli extends Module {
  object jvm extends CommonModule, NativeImage {
    override def mainClass = Some(nativeImageMainClass())

    def nativeImageMainClass = "eu.neverblink.linkml.cli.App"

    def nativeImageName = "linkml-scala"

    def nativeImageClassPath = runClasspath()

    def nativeImageGraalVmJvmId = "graalvm-oracle:25"

    def nativeImageOptions = Seq(
      "-Os", // Optimized for smaller binary size and faster startup
      "--no-fallback",
      "--initialize-at-build-time",
      "-H:+UnlockExperimentalVMOptions",
      "-H:+RemoveSaturatedTypeFlows",
      "-H:IncludeLocales=en",
      "-H:-GenLoopSafepoints",
      "-H:-ParseRuntimeOptions",
      "-H:-IncludeMethodData",
    )

    override def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"com.github.alexarchambault::case-app:2.1.0",
    )

    override def moduleDeps = Seq(
      build.generator.jvm,
    )

    object test extends ScalaTests, CommonTestModule {
      override def moduleDeps = super.moduleDeps :+ build.tests.jvm
    }
  }
}

object tests extends Module {
  object jvm extends ResourcesAsStrings("tests"), CommonModule, CommonTestModule {
    def moduleDeps = Seq(
      build.schemaview.jvm,
    )
  }

  object js
      extends NoBspModule,
        ResourcesAsStrings("tests"),
        CommonScalaJSModule,
        TestScalaJSModule,
        CommonTestModule {
    def moduleDeps = Seq(
      build.schemaview.js,
    )
  }
}

trait CommonModule
    extends ScalaModule,
      CommonPublishModule,
      PlatformScalaModule,
      ScalafixModule,
      ScalafmtModule,
      ScoverageModule {
  final def jvmVersion = "17"

  final def scoverageVersion = "2.5.2"

  final def pomSettings = PomSettings(
    "", // TODO: add description
    "eu.neverblink.linkml",
    "", // TODO: add homepage link
    Seq(
      // TODO: We are proprietary software for now
      //      License(
      //        "Apache-2.0",
      //        "Apache-2.0",
      //        "https://www.apache.org/licenses/LICENSE-2.0",
      //        false,
      //        false,
      //        "repo"
      //      )
    ),
    VersionControl(None, None, None, None),
    Seq(
      Developer(
        "NeverBlink",
        "NeverBlink",
        "https://neverblink.eu",
        Some("NeverBlink"),
        Some("https://neverblink.eu"),
      ),
    ),
  )

  final def publishVersion = Task {
    sys.env.get("GITHUB_REF") match {
      case Some(ref) if ref.startsWith("refs/tags/v") => ref.stripPrefix("refs/tags/v")
      case _ => "0.1.0-SNAPSHOT"
    }
  }

  final def scalaVersion = scala

  def scalacOptions = Seq(
    "-Wunused:all",
    "-Xcheck-macros",
    "-explain",
    "-opt", // the scala 3 optimizer for libraries
  )
}

trait CommonTestModule extends ScalaModule, TestModule.ScalaTest, ScalafixModule, ScalafmtModule {
  def mvnDeps = Seq(
    mvn"org.scalatestplus::scalacheck-1-18::3.2.19.0",
  )

  override def scalaTestVersion = Task("3.2.19")
}

trait CommonScalaJSModule extends ScalaJSModule, CommonPublishModule {
  def scalaJSVersion = scalaJS

  def moduleKind = Task { ModuleKind.ESModule }
}

trait CommonPublishModule extends ScalaModule, PublishModule {
  override def docJar = Task {
    val outDir = Task.dest
    val filteredDir = outDir / "filtered-javadoc"
    val jarPath = outDir / "javadoc.jar"
    os.copy(scalaDocGenerated().path, filteredDir)
    os.remove.all(filteredDir / "fonts")
    os.remove.all(filteredDir / "webfonts")
    os.remove.all(filteredDir / "scripts" / "inkuire")
    mill.util.Jvm.createJar(jarPath, Seq(filteredDir))
    PathRef(jarPath)
  }
}

// Global coverage reporting
object coverage extends ScoverageReport {
  override def scalaVersion = scala

  override def scoverageVersion = "2.5.2"
}

/** Trait to disable BSP for shared-code platform modules to speed up IDEs
  */
trait NoBspModule extends CommonModule {
  override def enableBsp: Boolean = false
}

trait ResourcesAsStrings(module: String) extends JavaModule {
  override def generatedSources = Task {
    val resourcesPath = resources().headOption.map(_.path).getOrElse(moduleDir / "resources")
    val maxStrConstLen = 64 * 1000
    val sb = new java.lang.StringBuilder
    sb.append("package eu.neverblink.linkml.").append(module).append("\n")
    sb.append("\n")
    sb.append("object Resources {\n")
    sb.append("  private def decodeBase64(value: String): String =\n")
    sb.append(
      "    new String(java.util.Base64.getDecoder.decode(value), java.nio.charset.StandardCharsets.UTF_8)\n",
    )
    sb.append("\n")
    sb.append("  val map = new java.util.HashMap[String, String]()\n")
    os.walk(resourcesPath, followLinks = true).sorted.foreach { path =>
      if (os.isFile(path)) {
        val relPath = "/" + path.relativeTo(resourcesPath).segments.mkString("/")
        sb.append("  map.put(\"").append(relPath).append("\", ")
        val encodedContent =
          java.util.Base64.getEncoder.encodeToString(os.read.bytes(path))
        val encodedContentLen = encodedContent.length
        if (encodedContentLen < maxStrConstLen)
          sb.append("decodeBase64(\"").append(encodedContent).append("\")")
        else {
          sb.append("decodeBase64(new java.lang.StringBuilder()")
          var offset = 0
          while (offset < encodedContentLen) {
            val len = Math.min(offset + maxStrConstLen, encodedContentLen)
            sb.append(".append(\"").append(encodedContent, offset, len).append("\")")
            offset += maxStrConstLen
          }
          sb.append(".toString)")
        }
        sb.append(")\n")
      }
    }
    sb.append("\n")
    sb.append(
      "  def read(path: String): String = Option(map.get(path)).getOrElse(throw new NoSuchElementException(\"Resource not found: \" + path))\n",
    )
    sb.append("}\n")
    val dest = Task.dest / "eu" / "neverblink" / "linkml" / module / "Resources.scala"
    os.write.over(dest, sb.toString, createFolders = true)
    super.generatedSources() :+ PathRef(dest)
  }
}
